<!DOCTYPE html>
<html>

<head>
	<title>Cube Solver version 3.2</title>
	<style>
		.page {
			position: fixed;
			top: 0vh;
			left: -100vw;
			bottom: 0vh;
			width: 100vw;
			opacity: 0;
			transition: all 0.5s ease-in-out;
			z-index: -2;
			pointer-events: none;
			overflow-y: auto;
		}

		#cube_edit {
			pointer-events: auto;
		}

		.popUp {
			position: absolute;
			top: 25vh;
			left: 25vw;
			width: 50vw;
			height: 50vh;
			background-color: grey;
			z-index: 2;
			opacity: 0;
		}

		canvas {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100vw;
			height: 100vh;
			z-index: -1;
			pointer-events: auto;
		}

		.color0 {
			width: 20px;
			height: 20px;
			border-radius: 3px;
			background-color: #0000FF;
			pointer-events: auto;
		}

		.color1 {
			width: 20px;
			height: 20px;
			border-radius: 3px;
			background-color: #E68000;
			pointer-events: auto;
		}

		.color2 {
			width: 20px;
			height: 20px;
			border-radius: 3px;
			background-color: #FFFF00;
			pointer-events: auto;
		}

		.color3 {
			width: 20px;
			height: 20px;
			border-radius: 3px;
			background-color: #FFFFFF;
			pointer-events: auto;
		}

		.color4 {
			width: 20px;
			height: 20px;
			border-radius: 3px;
			background-color: #FF0000;
			pointer-events: auto;
		}

		.color5 {
			width: 20px;
			height: 20px;
			border-radius: 3px;
			background-color: #00FF00;
			pointer-events: auto;
		}

		.colorbg {
			width: 28px;
			height: 28px;
			border-radius: 3px;
			position: absolute;
			top: calc(4vh - 4px);
			left: 9px;
			background-color: #DDD;
			transition: all 0.2s ease-in-out;
			z-index: 2;
		}

		.swatch {
			position: absolute;
			left: 13px;
			transition: all 0.5s ease-in-out;
			cursor: pointer;
			z-index: 3;
			pointer-events: auto;
		}

		input[type=button] {
			color: white;
			font-size: 40px;
			background-color: black;
			border-radius: 10px;
			border: 3px solid white;
			transition: all 0.2s ease-in-out;
			pointer-events: auto;
		}

		input[type=button]:hover {
			color: white;
			background-color: #555555;
			border-radius: 4px;
			border: 3px solid #333333;
		}

		hr {
			color: white;
			size: 2;
			width: 80%;
		}

		.hr1 {
			color: white;
			size: 2;
			width: 80%;
		}

		.hr2 {
			color: white;
			size: 1;
			width: 70%;
		}

		.hr3 {
			color: white;
			size: 1;
			width: 60%;
		}

		h1 {
			font-size: 50px;
			color: white;
		}
	</style>
	<script>
		var pages = [];
		function hidePages(direction, show, ignore) {
			for (var p = 0; p < pages.length; p++) {
				var should_ignore = false;
				for (var i = 0; i < ignore.length && !should_ignore; i++) {
					if (pages[p].id == ignore[i]) {
						should_ignore = true;
					}
				}
				if (!should_ignore) {
					pages[p].style.opacity = 0;
					pages[p].style.left = (direction * 100) + 'vw';
				}
				var should_show = false;
				for (var i = 0; i < show.length && !should_show; i++) {
					if (pages[p].id == show[i]) {
						should_show = true;
					}
				}
				if (should_show) {
					pages[p].style.opacity = 1;
					pages[p].style.left = 0 + 'vw';
				}
			}
		}
		function startPages() {
			pages = document.getElementsByClassName('page');
		}
	</script>
</head>

<body onload="startPages();/*hidePages(1,['loading_screen'],[])*/hidePages(1,['cube_edit','canvas'],[]);"
	onresize="">

	<div id="canvas" class="page"></div>
	<div id="loading_screen" class="page">
		<div style="text-align: center;">
			<h1 style="text-align: center;">Cube Solver</h1>
			<br>
			<input type="button" value="Start" onclick="hidePages(-1,['cube_edit','canvas'],[]);">
		</div>
	</div>
	<div id="cube_edit" class="page">
		<div id="side_bar"
			style="width:50px;height:50vh;border-radius:3px;position:absolute;top:25vh;left:-3px;background-color:#323232;transition:all 0.5s ease-in-out;z-index:1;">
			<div class="color0 swatch" style="top: 4vh;" id="csw0"
				onclick="swbg.style.top='calc( 4vh - 4px)';selColor=0;event.stopPropagation();"
				ontouchstart="this.dispatchEvent(new MouseEvent('click'));event.stopPropagation();"></div>
			<div class="color1 swatch" style="top:12vh;" id="csw1"
				onclick="swbg.style.top='calc(12vh - 4px)';selColor=1;event.stopPropagation();"
				ontouchstart="this.dispatchEvent(new MouseEvent('click'));event.stopPropagation();"></div>
			<div class="color2 swatch" style="top:20vh;" id="csw2"
				onclick="swbg.style.top='calc(20vh - 4px)';selColor=2;event.stopPropagation();"
				ontouchstart="this.dispatchEvent(new MouseEvent('click'));event.stopPropagation();"></div>
			<div class="color3 swatch" style="top:28vh;" id="csw3"
				onclick="swbg.style.top='calc(28vh - 4px)';selColor=3;event.stopPropagation();"
				ontouchstart="this.dispatchEvent(new MouseEvent('click'));event.stopPropagation();"></div>
			<div class="color4 swatch" style="top:36vh;" id="csw4"
				onclick="swbg.style.top='calc(36vh - 4px)';selColor=4;event.stopPropagation();"
				ontouchstart="this.dispatchEvent(new MouseEvent('click'));event.stopPropagation();"></div>
			<div class="color5 swatch" style="top:44vh;" id="csw5"
				onclick="swbg.style.top='calc(44vh - 4px)';selColor=5;event.stopPropagation();"
				ontouchstart="this.dispatchEvent(new MouseEvent('click'));event.stopPropagation();"></div>
			<div class="colorbg" id="swbg"></div>
		</div>
		<input type="button" value="Options" onclick="hidePages(1,['options'],['canvas'])"
			style="position:absolute;bottom:0vh;left:0vh;" ontouchstart="this.dispatchEvent(new MouseEvent('click'));">
		<input type="button" value="Solve" id="solve_cube"
			onclick="/*mode=1;hidePages(-1,['cube_solve'],['canvas'])*/event.stopPropagation();"
			ontouchstart="this.dispatchEvent(new MouseEvent('click'));" style="position:absolute;bottom:0vh;right:0vh;">
		<input type="button" value="i" style="position:absolute;top:0vh;right:0vh;"
			ontouchstart="this.dispatchEvent(new MouseEvent('click'));">
		<div id="debugOP" style="position:absolute;bottom:0px;left:20vw;color:white;width:60vw;"></div>
	</div>

	<div id="cube_solve" class="page">
		<h1 style="color:white;font-size:50px;text-align:center;">Solving...</h1>
		<input type="button" id="cancel_button" value="Cancel" style="position:absolute;bottom:10vh;width:30vw;left:35vw;"
			onclick="mode=0;hidePages(1,['cube_edit'],['canvas']);">
	</div>

	<div id="options" class="page" style="background-color:rgba(0,0,0,0.75);pointer-events:auto;">
		<input value="Back" type="button" style="position:absolute;top:0px;right:0px;"
			onclick="hidePages(-1,['cube_edit'],['canvas'])">
		<br><br>
		<blockquote>
			<blockquote>
				<h1>Options</h1>
				<hr class="hr1">
				<br>
				<blockquote>
					<h1>Cube</h1>
				</blockquote>
				<hr class="hr2">
			</blockquote>
		</blockquote>
	</div>
	<script type = "module" src = "cubeSolverV3.2.js"></script>
</body>

</html>